# project

bicolorSphere/: README.md  mvn-settings.xml  pom.xml
bicolorSphere/src/main/java/com/example/bicolorsphere/: BicolorSphereApplication.java
bicolorSphere/src/main/java/com/example/bicolorsphere/domain/: SsqDraw.java
bicolorSphere/src/main/java/com/example/bicolorsphere/repo/: SsqDrawRepository.java  SsqPredictionRepository.java
bicolorSphere/src/main/java/com/example/bicolorsphere/service/: SsqAutoSyncJob.java  SsqCrawlerService.java  SsqExcelExportService.java  SsqPredictionService.java  SsqStatsService.java  SsqSyncService.java
bicolorSphere/src/main/java/com/example/bicolorsphere/web/: SsqController.java
bicolorSphere/src/main/resources/static/: index.html
stock/: README.md
stock/server/: package-lock.json  package.json  tsconfig.json
stock/server/public/: index.html
stock/server/scripts/: checkRecoDb.ts
stock/server/src/: db.ts  index.ts  mysql.ts  mysqlStore.ts  store.ts
stock/server/src/indicators/: macd.ts
stock/server/src/indices/: eastmoneyIndex.ts  indices.ts
stock/server/src/news/: filter.ts  rss.ts  service.ts
stock/server/src/providers/: eastmoney.ts  types.ts
stock/server/src/reco/: cache.ts  history.ts  recommender.ts
stock/server/src/routes/: api.ts
stock/server/src/sync/: sync.ts
